﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4048AE9C-AE0C-41CF-A3EE-1A84C4DC109D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FMS.Core</RootNamespace>
    <AssemblyName>FMS.Core</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid, Version=9.22.0.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.9.22.0\lib\net452\SendGrid.dll</HintPath>
    </Reference>
    <Reference Include="StarkbankEcdsa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\starkbank-ecdsa.1.2.0\lib\net452\StarkbankEcdsa.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseEntity.cs" />
    <Compile Include="DataModels\ApiUser\ApiToken.cs" />
    <Compile Include="DataModels\ApiUser\ApiUser.cs" />
    <Compile Include="DataModels\Attachment\Attachment.cs" />
    <Compile Include="DataModels\Attachment\AttachmentMapping.cs" />
    <Compile Include="DataModels\Attachment\Class1.cs" />
    <Compile Include="DataModels\ClientBasicInfo.cs" />
    <Compile Include="DataModels\ClientSlider.cs" />
    <Compile Include="DataModels\Country.cs" />
    <Compile Include="DataModels\Diet\Diet.cs" />
    <Compile Include="DataModels\Diet\DietMeal.cs" />
    <Compile Include="DataModels\Diet\DietMealIngredient.cs" />
    <Compile Include="DataModels\Diet\Ingredient.cs" />
    <Compile Include="DataModels\Function.cs" />
    <Compile Include="DataModels\LookUp\LookUpDomain.cs" />
    <Compile Include="DataModels\LookUp\LookUpDomainValue.cs" />
    <Compile Include="DataModels\News.cs" />
    <Compile Include="DataModels\Payment\PaymentHistory.cs" />
    <Compile Include="DataModels\Payment\RefundHistory.cs" />
    <Compile Include="DataModels\Plan\Plan.cs" />
    <Compile Include="DataModels\Plan\PlanFeature.cs" />
    <Compile Include="DataModels\RequestResponse.cs" />
    <Compile Include="DataModels\Role.cs" />
    <Compile Include="DataModels\Setting\Setting.cs" />
    <Compile Include="DataModels\SiteConfiguration\SiteConfiguration.cs" />
    <Compile Include="DataModels\State.cs" />
    <Compile Include="DataModels\Stripe\StripeCharge.cs" />
    <Compile Include="DataModels\Stripe\StripeConnectAccount.cs" />
    <Compile Include="DataModels\Stripe\StripeConnectAccountDocument.cs" />
    <Compile Include="DataModels\Stripe\StripeCustomer.cs" />
    <Compile Include="DataModels\Stripe\StripeCustomerCardDetail.cs" />
    <Compile Include="DataModels\Stripe\StripeRefund.cs" />
    <Compile Include="DataModels\Subscription\UserSubscription.cs" />
    <Compile Include="DataModels\UserDetail.cs" />
    <Compile Include="DataModels\User.cs" />
    <Compile Include="DataModels\UserInRole.cs" />
    <Compile Include="DataModels\RoleFunction.cs" />
    <Compile Include="DataModels\UserMap.cs" />
    <Compile Include="Enums\Actions.cs" />
    <Compile Include="Enums\ApiHeader.cs" />
    <Compile Include="Enums\AttachmentUploaderType.cs" />
    <Compile Include="Enums\BranchLogicRule.cs" />
    <Compile Include="Enums\ContestType.cs" />
    <Compile Include="Enums\CountryCode.cs" />
    <Compile Include="Enums\CreditCardType.cs" />
    <Compile Include="Enums\CurrencyType.cs" />
    <Compile Include="Enums\EmailEvents.cs" />
    <Compile Include="Enums\ErrorMessageCode.cs" />
    <Compile Include="Enums\FileUploadingPurpose.cs" />
    <Compile Include="Enums\GateWayType.cs" />
    <Compile Include="Enums\Language.cs" />
    <Compile Include="Enums\LookUpDomainCode.cs" />
    <Compile Include="Enums\MimeType.cs" />
    <Compile Include="Enums\PageType.cs" />
    <Compile Include="Enums\PaymentGatewayType.cs" />
    <Compile Include="Enums\PaymentIntegrationStatus.cs" />
    <Compile Include="Enums\PaymentPlanLength.cs" />
    <Compile Include="Enums\PaymentStatusType.cs" />
    <Compile Include="Enums\QuestionGroupType.cs" />
    <Compile Include="Enums\QuestionType.cs" />
    <Compile Include="Enums\RequestResponse.cs" />
    <Compile Include="Enums\SeededQuestionType.cs" />
    <Compile Include="Enums\SiteConfigType.cs" />
    <Compile Include="Enums\StripeAccountType.cs" />
    <Compile Include="Enums\StripeConnectBusinessType.cs" />
    <Compile Include="Enums\StripeCustomerType.cs" />
    <Compile Include="Enums\SubscriptionPlanStatus.cs" />
    <Compile Include="Enums\SurveyType.cs" />
    <Compile Include="Enums\TraineeType.cs" />
    <Compile Include="Enums\UserRole.cs" />
    <Compile Include="Enums\UserType.cs" />
    <Compile Include="Helper\ApiResponseMessages.cs" />
    <Compile Include="Helper\CipherHelper.cs" />
    <Compile Include="Helper\DataEncryptionManager.cs" />
    <Compile Include="Helper\DataManager.cs" />
    <Compile Include="Helper\EmailSender.cs" />
    <Compile Include="Helper\EnumManager.cs" />
    <Compile Include="Helper\TypeCast.cs" />
    <Compile Include="ISoftDelete.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\APIModel\CourseAPIModel.cs" />
    <Compile Include="Models\APIModel\NewsApiModel.cs" />
    <Compile Include="Models\APIModel\ProgramAPIModel.cs" />
    <Compile Include="Models\APIModel\QuizAPIModel.cs" />
    <Compile Include="Models\APIModel\UserInfoModel.cs" />
    <Compile Include="Models\ApiTokenModel.cs" />
    <Compile Include="Models\ApiUserModel.cs" />
    <Compile Include="Models\AssetModel.cs" />
    <Compile Include="Models\AttachmentModel.cs" />
    <Compile Include="Models\BallotModel.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Models\BranchLogicModel.cs" />
    <Compile Include="Models\ClientBasicInfoViewModel.cs" />
    <Compile Include="Models\ClientSliderViewModel.cs" />
    <Compile Include="Models\ContactUsModel.cs" />
    <Compile Include="Models\ContestPageModel.cs" />
    <Compile Include="Models\ContestPinModel.cs" />
    <Compile Include="Models\ContestRuleModel.cs" />
    <Compile Include="Models\ContestTermModel.cs" />
    <Compile Include="Models\CountryModel.cs" />
    <Compile Include="Models\DietPlanMealIngredientModel.cs" />
    <Compile Include="Models\Diet.cs" />
    <Compile Include="Models\EditorAssetModel.cs" />
    <Compile Include="Models\EmailServerSettingModel.cs" />
    <Compile Include="Models\FeatureModel.cs" />
    <Compile Include="Models\ForgotPasswordModel.cs" />
    <Compile Include="Models\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\FunctionModel.cs" />
    <Compile Include="Models\GroupModel.cs" />
    <Compile Include="Models\IngredientsModel.cs" />
    <Compile Include="Models\jQueryDataTableParamModel.cs" />
    <Compile Include="Models\LandingViewModel.cs" />
    <Compile Include="Models\ListItemModel.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\LookUpDomainModel.cs" />
    <Compile Include="Models\LookUpDomainValueModel.cs" />
    <Compile Include="Models\NewsModel.cs" />
    <Compile Include="Models\Payloads.cs" />
    <Compile Include="Models\PaymentModel.cs" />
    <Compile Include="Models\Payment\PaymentHistoryModel.cs" />
    <Compile Include="Models\Payment\RefundHistoryModel.cs" />
    <Compile Include="Models\PlanFeatureModel.cs" />
    <Compile Include="Models\PlanModel.cs" />
    <Compile Include="Models\PortalModel.cs" />
    <Compile Include="Models\PortalUserModel.cs" />
    <Compile Include="Models\ContestModel.cs" />
    <Compile Include="Models\QuestionCourseModel.cs" />
    <Compile Include="Models\QuestionModel.cs" />
    <Compile Include="Models\QuestionOptionModel.cs" />
    <Compile Include="Models\QuestionResponseModel.cs" />
    <Compile Include="Models\QuizModel.cs" />
    <Compile Include="Models\QuestionQuizModel.cs" />
    <Compile Include="Models\RequestResponseModel.cs" />
    <Compile Include="Models\ResetPasswordModel.cs" />
    <Compile Include="Models\RoleFunctionModel.cs" />
    <Compile Include="Models\DietPlanMealModel.cs" />
    <Compile Include="Models\RoleModel.cs" />
    <Compile Include="Models\SiteConfigurationModel.cs" />
    <Compile Include="Models\StateModel.cs" />
    <Compile Include="Models\StripeCustomerDetailModel.cs" />
    <Compile Include="Models\Stripe\ConnectAccountResponseModel.cs" />
    <Compile Include="Models\Stripe\StripeAccountResponseModel.cs" />
    <Compile Include="Models\Stripe\StripeChargeModel.cs" />
    <Compile Include="Models\Stripe\StripeConnectAccountDocumentModel.cs" />
    <Compile Include="Models\Stripe\StripeConnectAccountModel.cs" />
    <Compile Include="Models\Stripe\StripeCustomerCardDetailModel.cs" />
    <Compile Include="Models\Stripe\StripeCustomerModel.cs" />
    <Compile Include="Models\Stripe\StripeKeyModel.cs" />
    <Compile Include="Models\Stripe\StripePersonRequestModel.cs" />
    <Compile Include="Models\Stripe\StripeRefundModel.cs" />
    <Compile Include="Models\SiteSettingModel.cs" />
    <Compile Include="Models\SubscriptionViewModel.cs" />
    <Compile Include="Models\Subscription\UserSubscriptionModel.cs" />
    <Compile Include="Models\SurveyGroupMappingModel.cs" />
    <Compile Include="Models\SurveyGroupQuestionModel.cs" />
    <Compile Include="Models\SurveyModel.cs" />
    <Compile Include="Models\UserDetailModel.cs" />
    <Compile Include="Models\UserInRoleModel.cs" />
    <Compile Include="Models\UserMapModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\UserQuizModel.cs" />
    <Compile Include="Models\UserQuizQuestionModel.cs" />
    <Compile Include="Models\UserQuizQuestionOptionModel.cs" />
    <Compile Include="Models\WinnerModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\ResetMemberId.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>